<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;600;700&family=Onest:wght@500;700;800&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Montserrat', sans-serif;
    }

    .con {

        margin-top: 20px;
        padding-left: 5rem;

    }

    .con h2 {
        font-size: 25px;
        color: black;
        padding: 5px;
        border-left: 3px solid rgb(36, 228, 36);

    }

    .con .con-sec {
        color: rgba(143, 143, 143, 0.86);
        padding-left: 3rem;
    }



    h3 {
        font-size: 20px;
        text-align: center;
    }


    .contact-container {
        padding: 30px;
        margin: 48px 12px;
        background: #ffffff;
        border-radius: 4px;
        border: 2px solid rgba(90, 90, 90, 0.353);
        box-shadow: 3px 4px 6px 3px rgba(0, 0, 0, 0.229);
    }

    .contact-container {
        margin-left: 5rem;
        margin-right: 5rem;
    }


    label {
        font-size: 0.85em;
        margin-left: 12px;
    }

    /* Add styles to 'input' and 'textarea' selectors */
    input[type=text],
    input[type=email],
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    /* Add styles to show 'focus' of selector */
    input[type=text]:focus,
    input[type=email]:focus,
    textarea:focus {
        border: 1px solid green;
    }

    /* Add styles to the submit button */
    .center a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        margin: 0 auto;
        color: #000000;
        border: 2px solid #0bbd64;
        padding: 8px 18px;
        border-radius: 5px;
        transition: all ease-in-out 0.1s;
        position: relative;
        display: inline-block;
        text-align: center;

    }



    /* Style 'hover' property */
    .center a:hover {
        background-color: #0bbd64;
        color: white;


    }

    /* Align items to center of the 'div' with the class 'center' */
    .center {
        text-align: center;
    }

    .caddress {
        text-align: center;
        margin-bottom: 18px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10%;
        font-family: 'Montserrat', sans-serif;

    }

    .caddress h3 {
        font-weight: 600;
    }

    .social-icons a {
        text-decoration: none;
        font-size: 18px;
        color: black;


    }

    .caddress .social-icons p {
        font-size: 10px;
    }
</style>

<body>


    <div class="top-header">
        <div class="top-header-bar"><img src="icons/message.ico" alt="" width="26px">
            <h4>info@gmail.com</h4>
        </div>
        <div class="top-header-bar"><img src="icons/location.ico" alt="" width="26px">
            <h4>15/A, Near Tower, NYC</h4>
        </div>
        <div class="top-header-icons">
            <a href="#" class="icon linkedin">

                <span><i class="fab fa-linkedin"></i></span>
            </a>
            <a href="#" class="icon facebook">

                <span><i class="fab fa-facebook"></i></span>
            </a>
            <a href="#" class="icon instagram">

                <span><i class="fab fa-instagram"></i></span>
            </a>
            <a href="#" class="icon twitter">

                <span><i class="fab fa-twitter"></i></span>
            </a>
        </div>
    </div>

    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            Estate.<span>Agency</span>
        </div>
        <div class="nav-items">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="property.html">Property</a></li>
            <li><a href="agents.html">Agents</a></li>
            <li><a href="contact.html">Contact</a></li>
        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>

    </nav>

    <div class="con">
        <h2>Contact</h2>
        <div class="con-sec">
            <p>Aut voluptas consequatur unde sed omnis ex placeat quis eos. Aut natus officia corrupti qui autem fugit
                consectetur quo. Et ipsum eveniet laboriosam voluptas beatae possimus qui ducimus. Et voluptatem
                deleniti. Voluptatum voluptatibus amet. Et esse sed omnis inventore hic culpa.</p>
        </div>
    </div>



    <div class="contact-container">
        <h3>Contact Us</h3>
        <form action="#">
            <label for="full_name">Full Name</label>
            <input type="text" name="fullname" required placeholder="full name">
            <br>
            <label for="email">Email</label>
            <input type="email" name="email" required placeholder="@gmail.com">
            <br>
            <label for="message">Message</label><br>
            <textarea name="message" id="" cols="30" rows="10" placeholder="hiii"></textarea>
            <div class="center">
                <a href="">Submit</a>
            </div>
        </form>
    </div>

    <div class="caddress">
        <div>
            <img src="icons/message.ico" alt="" width="20%">
            <h3>Say hello</h3>
            <p>Email:Support.dialtext@gmail.com</p>
            <p>phone: +91 234556******</p>
        </div>
        <div>
            <img src="icons/location.ico" alt="" width="16%">
            <h3>Find Us in</h3>
            <p>Office No 104 Rajiv Gandhi Complex, Old Link Road,</p>
            <p>Malad West, Mumbai -400095 Maharashtra</p>

        </div>
        <div class="social-icons">
            <img src="icons/share.ico" alt="" width="20%">
            <h3>Social network</h3>
            <p><a href="#"><i class="fab fa-linkedin"></i> Linkedin </a></p>
            <p><a href="#"><i class="fab fa-twitter"></i> Twitter</a></p>
            <p><a href=""><i class="fab fa-facebook"></i> Facebook </a></p>
            <p><a href=""><i class="fab fa-instagram"></i> Instagram </a></p>
        </div>
    </div>



















    <!------------------------------------Footer Section--------------------------------->

    <hr>
    <div class="footer">
        <div class="heading">
            <h2>Estate. <span>Agency</span></h2>
        </div>
        <div class="content-sec">
            <div class="services">
                <h4>Services</h4>
                <p><a href="#">Sell</a></p>

                <p><a href="#">Loan</a></p>
            </div>
            <div class="social-media">
                <h4>Social</h4>
                <p>
                    <a href="#"><i class="fab fa-linkedin"></i> </a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-twitter"></i> </a>
                </p>

                <p>
                    <a href=""><i class="fab fa-facebook"></i> </a>
                </p>
                <p>
                    <a href=""><i class="fab fa-instagram"></i> </a>
                </p>
            </div>
            <div class="links">
                <h4>Quick links</h4>
                <p><a href="index.html">Home</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="property.html">Property</a></p>

                <p><a href="contact.html">Contact</a></p>
            </div>
            <div class="details">
                <h4 class="address">Address</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur <br />
                    adipisicing elit. Cupiditate, qui!
                </p>
                <h4 class="mobile">Mobile</h4>
                <p><a href="#">+91-12225*****</a></p>
                <h4 class="mail">Email</h4>
                <p><a href="#">info@gmail.com</a></p>
            </div>
        </div>
        <footer>

            <hr>
            © RealEstate.Agency All Rights Reserved.
        </footer>
    </div>


    <script>
        const menuBtn = document.querySelector(" .menu-icon span"); const
            searchBtn = document.querySelector(".search-icon"); const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items"); const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
    </script>
</body>

</html>