<html>

<head>
    <meta charset="utf-8">
    <title> Popup Window like Modal</title>


</head>
<style>
    .quote {
        margin: 40px;
        margin-left: 800px;
    }

    .QuoteModal {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: white;
        transition: opacity 300ms;
        visibility: hidden;
        opacity: 0;
    }

    .QuoteModal:target {
        visibility: visible;
        opacity: 1;
    }

    .popup_modal {
        position: relative;
        margin: 70px auto;
        padding: 20px;
        background: white;
        box-sizing: border-box;
        box-shadow: 10px 10px 10px 10px #eee;
        width: 500px;
    }

    .popup_modal .quoteclose {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 20px;
        color: black;
    }
</style>

<body>
    <div>
        <a class="quote btn btn-lg btn-warning" href="#quote_modal" title="">Ask for a quote!</a>
    </div>

    <!--Quote Popup Window like Modal-->

    <div id="quote_modal" class="QuoteModal">
        <div class="popup_modal">
            <div>
                <a href="#close" title="Close" class="quoteclose">X</a>
                <h3 class="text-center">Ask for a Quote</h3>
            </div>
            <div>
                <form role="form" class="text-center">
                    <div class="form-group">
                        <input type="text" required class="form-control" placeholder="Name" tabindex="1">
                    </div>
                    <div class="form-group">
                        <input type="email" required class="form-control" placeholder="Email" tabindex="2">
                    </div>
                    <div class="form-group">
                        <textarea rows="10" required class="form-control" placeholder="Message" tabindex="3"></textarea>
                    </div>
                </form>
            </div>
            <div>

                <button type="button" class="btn btn-warning">Send Quote</button>
            </div>
        </div>
    </div>
</body>

</html>